# BrasilAPI-DotNet

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml  main.yml
BrasilAPI/: BrasilAPI.sln
BrasilAPI/BrasilAPI/: BrasilAPI.cs  BrasilAPI.csproj  BrasilAPIException.cs  BrasilAPI_Banks.cs  BrasilAPI_CEP.cs  BrasilAPI_CNPJ.cs  BrasilAPI_Corretoras.cs  BrasilAPI_Cptec.cs  BrasilAPI_DDD.cs  BrasilAPI_FIPE.cs  BrasilAPI_Feriados.cs  BrasilAPI_IBGE.cs  BrasilAPI_ISBN.cs  BrasilAPI_NCM.cs  BrasilAPI_PIX.cs  BrasilAPI_RegistroBR.cs  BrasilAPI_Taxas.cs  DependencyInjection.cs  Enums.cs  IBrasilAPI.cs
BrasilAPI/BrasilAPI.Test/: Bank_Tests.cs  BrasilAPI.Test.csproj  CEP_Test.cs  CNPJ_Test.cs  Client_Test.cs  Corretoras_Tests.cs  Cptec_Test.cs  DDD_Test.cs  FIPE_Test.cs  Feriados_Test.cs  IBGE_Test.cs  ISBN_Test.cs  NCM_Test.cs  PIX_Test.cs  RegistroBR_Test.cs  Taxas_Test.cs
BrasilAPI/BrasilAPI/Responses/: BankResponse.cs  BaseResponse.cs  CEPResponse.cs  CNPJResponse.cs  CorretorasResponse.cs  CptecCidadeResponse.cs  CptecClimaResponse.cs  CptecOndasResponse.cs  CptecPrevisaoResponse.cs  DDDResponse.cs  FIPEResponse.cs  FeriadosResponse.cs  IBGEMunicipiosResponse.cs  IBGEResponse.cs  ISBNResponse.cs  NCMResponse.cs  ParticipantePIXResponse.cs  RegistroBrResponse.cs  TaxasResponse.cs
BrasilAPI/BrasilAPI/Utils/: BrasilAPIException.cs  Enums.cs  FlexibleEnumConverter.cs
BrasilAPI/Exemplo/: ExemploApp.csproj  Program.cs
BrasilAPI/Exemplo/ConsoleApp/: ConsoleApp.csproj  Program.cs
BrasilAPI/ExemploWebApp/: ExemploWebApp.csproj  Program.cs
BrasilAPI/ExemploWebApp/Properties/: launchSettings.json
