<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Faruk A F</Authors>
    <PackageProjectUrl>https://github.com/farukaf/BrasilAPI-DotNet/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/farukaf/BrasilAPI-DotNet/</RepositoryUrl>
    <Description>Um SDK/Client .Net para BrasilAPI</Description>
    <Version>1.0.1</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
